<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.help</groupId>
        <artifactId>center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.help.center</groupId>
    <artifactId>help-center-manager</artifactId>
    <name>help-center manager</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jd.help.center</groupId>
            <artifactId>help-center-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-manager</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>image-common</groupId>
            <artifactId>image-common</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
