# pop.hc.static

./: README.md  pom.xml
help-center-client/: pom.xml
help-center-dao/: pom.xml
help-center-dao/src/main/java/com/jd/help/configCenter/: ConfigCenterUtils.java  ConfigConstants.java
help-center-dao/src/main/java/com/jd/help/dao/: CatalogDao.java  HotIssueDao.java  HotWordDao.java  HtmlModuleDao.java  IssueAnswerDao.java  IssueDao.java  IssueOldNewMappingDao.java  (+12 more)
help-center-dao/src/main/resources/: generatorConfig.xml  sqlmap-config-dict.xml  sqlmap-config-dispatch.xml  sqlmap-config.xml
help-center-dao/src/main/resources/sqlmap/: HelpCategory.xml  HelpDict.xml  HelpDispatch.xml  HelpQuestion.xml  HelpSYS.xml  HelpTopic.xml
help-center-dao/src/main/resources/sqlmap/admin/: Catalog.xml  HotIssue.xml  HotWord.xml  HtmlModule.xml  Issue.xml  IssueAnswer.xml  IssueOldNewMapping.xml  IssueRel.xml  IssueSuggest.xml  IssueTemp.xml  Keyword.xml  Notice.xml  ScenesButtonRel.xml  SelfMenu.xml  Site.xml  Templet.xml
help-center-dao/src/main/resources/sqlmap/admin/helplable/: HelpLableMapper.xml
help-center-dao/src/main/resources/sqlmap/admin/publicportal/: HelpMenuKnowledgeMapper.xml  HelpMenuLabelMapper.xml
help-center-dao/src/main/resources/sqlmap/search/: Knowledge.xml  KnowledgeContent.xml  RelationKnowledge.xml
help-center-domain/: pom.xml
help-center-domain/src/main/java/com/jd/mongodbclient/: MongoDBClient.java  UpdateOperation.java
help-center-manager/: pom.xml
help-center-public/: pom.xml
help-center-service/: pom.xml
help-center-web/: pom.xml
help-center-web/src/main/java/: velocity_implicit.vm
help-center-web/src/main/java/com/jd/help/: HelpBaseAction.java  IssueSuggestEnum.java  IssueTypeEnum.java  PageModule.java  SysLoginContext.java
help-center-web/src/main/resources/: important.properties  log4j.xml  mongo-config.properties  public.properties  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-datasource-mongo.xml  spring-config-jimdb.xml  spring-config-jmq.xml  spring-config-jsf-provider.xml  spring-config-jsf.xml  spring-config-manager.xml  spring-config-service.xml  spring-config-struts.xml  spring-config-url-replace.xml  spring-config.xml  spring-time-task.xml  struts-admin.xml  struts-customer.xml  struts-help.xml  struts-search.xml  struts-sysinfo.xml  struts.xml  velocity.properties
help-center-web/src/main/resources/data/: -3.xml  servicenote.xml
help-center-web/src/main/resources/message/: help.properties
help-center-web/src/main/webapp/: home.html  index.htm  trade_online.html
help-center-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
help-center-web/src/main/webapp/WEB-INF/vm/: error.vm  front.vm  illegal.vm  index.vm  leftFrame.vm  macro.vm  topFrame.vm
help-center-web/src/main/webapp/WEB-INF/vm/border/: findAll.vm  index.vm  insert.vm  update.vm
help-center-web/src/main/webapp/WEB-INF/vm/category/: findAll.vm  insert.vm  update.vm
help-center-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  crumb.vm  head.vm
help-center-web/src/main/webapp/WEB-INF/vm/customer/: README
help-center-web/src/main/webapp/WEB-INF/vm/front/: Vender.vm  bizhelp.vm  index.vm  initAreaInfoTaskSuccess.vm  jos.vm  leftFrame.vm  mainFrame.vm  preview.vm  question.vm  serviceNoMenuIndex.vm  topFrame.vm
help-center-web/src/main/webapp/WEB-INF/vm/helpsys/: findAll.vm  insert.vm  update.vm
help-center-web/src/main/webapp/WEB-INF/vm/layout/: Vender.vm  android.vm  bizhelp.vm  defaultadmin.vm  domain.vm  ehaoyaohelp.vm  help.vm  info.vm  iphone.vm  jos.vm  minihelp.vm  nleft.vm  preZiti.vm
help-center-web/src/main/webapp/WEB-INF/vm/monitor/: monitorResult.vm  sysinfo.vm
help-center-web/src/main/webapp/WEB-INF/vm/question/: doInsert.vm  findByTopicId.vm  findByTopicIdShow.vm  insert.vm  update.vm  upload.vm
help-center-web/src/main/webapp/WEB-INF/vm/search/: search.vm  search_Vender.vm  search_help.vm
help-center-web/src/main/webapp/WEB-INF/vm/topic/: findByCategoryId.vm  insert.vm  update.vm
help-center-web/src/main/webapp/editer/xheditor_plugins/multiupload/: multiupload.html
help-center-web/src/main/webapp/misc/common/css/: base.css  bootstrap.modal.css  bootstrap.tab.css  common.css  jqModal.css  layout.css  pagination.css  schedulelist.css
help-center-web/src/main/webapp/misc/common/js/: bootstrap.modal.js  bootstrap.tab.js  common.js  ex_prototype.js  groupSend.js  index.js  jqModal.js  jquery.pagination.js  jquerysession.js  plugin.js  top.js  util.js  validate.js
help-center-web/src/main/webapp/misc/js/: base-v1.js  g.js  index.js  iplocation.js  lib-v1.js  remoteDictionary140520.js  shipmentbar.js  ssp.js
help-center-web/src/main/webapp/misc/skin/: 360top.css  404.css  account.css  aftersale.css  appraisal.css  base-2012.css  business.css  businessmanage.css  faq.css  forseller.css  help-20140924.css  helpc.css  helpcenter.css  helpcenter20100601.css  helpcenter2012.css  helpcenter2013.css  helpcenterqx.css  homestyle.css  iphone.css  iwant.css  main.css  myDispatching.css  ordermana.css  popbase.css  print.css  pshow.css  qxfaq.css  serviceorder.css  waremana.css
help-center-web/src/main/webapp/static/css/: bootstrap.min.css  common.css  help-admin.css  help-customer.css  otherways.css  p-style.css  rule-jury-style.css  table.css
help-center-web/src/main/webapp/static/css/helplable/: helpLable.css  newLable.css
help-center-web/src/main/webapp/static/css/publicportal/: publicportal.css
help-center-web/src/main/webapp/static/js/DatePicker/: WdatePicker.js
help-center-web/src/main/webapp/static/js/helplable/: getAllLable.js  helpLable.js
help-center-web/src/main/webapp/static/js/knowledge/: knowledge.js
help-center-web/src/main/webapp/static/js/publicportal/: helpMenuKnowledge.js  helpMenuLable.js  recommendKnowledge.js
help-center-web/src/main/webapp/static/js/welcome/: welcome.js
help-center-web/src/main/webapp/static/ueditor1_4_3-gbk/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
help-center-web/src/main/webapp/static/ueditor1_4_3-gbk/jsp/: config.json
(+443 files in other folders)
