<?xml version="1.0" encoding="GB2312"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project>help-center</project>
        <major-version>1</major-version>
        <minor-version>0</minor-version>
        <snapshot-version>-SNAPSHOT</snapshot-version>
        <full-version>${major-version}.${minor-version}${snapshot-version}</full-version>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <es.version>2.1.2</es.version>
    </properties>
    <groupId>com.jd.help</groupId>
    <artifactId>center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>help-center</name>
    <packaging>pom</packaging>
	<!-- just change it -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-util</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--防御struts2的ognl命令执行漏洞的插件-->
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>struts2-security-plugin</artifactId>
            <version>0.1.7</version>
        </dependency>
        <!--新版登录系统依赖-->
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>sso-uim-spring</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 商家中心 -->
        <dependency>
            <groupId>com.jd.pop.vender.center</groupId>
            <artifactId>pop-vender-center-jsf</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.jd.pop.vender.center</groupId>
            <artifactId>pop-vender-center-saf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.jd.pop</groupId>
            <artifactId>limit</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsf</artifactId>
                    <groupId>com.jd</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>jsf</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!--jmq-->
        <dependency>
            <groupId>com.jd.jmq</groupId>
            <artifactId>jmq-client-spring</artifactId>
            <version>2.1.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${es.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-elasticsearch</artifactId>-->
            <!--<version>${spring.data.es}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jim.cli</groupId>
            <artifactId>jim-cli-jedis</artifactId>
            <version>1.4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jim.cli</groupId>
            <artifactId>jim-cli-api</artifactId>
            <version>1.4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>

    <modules>
        <module>help-center-web</module>
        <module>help-center-service</module>
        <module>help-center-dao</module>
        <module>help-center-domain</module>
        <module>help-center-manager</module>
        <module>help-center-public</module>
        <module>help-center-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>gbk</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>GBK</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 指定京东Maven仓库 -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-releases</name>
            <url>http://artifactory.jd.com/libs-releases</url>
        </repository>
        <repository>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://artifactory.jd.com/libs-snapshots</url>
        </repository>
    </repositories>

    <!-- 指定京东Maven plugins仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-releases</name>
            <url>http://artifactory.jd.com/plugins-releases</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshots</name>
            <url>http://artifactory.jd.com/plugins-snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>jd-central</id>
            <name>libs-releases</name>
            <url>http://artifactory.jd.com/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>jd-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://artifactory.jd.com/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>