<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.help</groupId>
        <artifactId>center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.help.center</groupId>
    <artifactId>help-center-service</artifactId>
    <packaging>jar</packaging>
    <name>help-center service</name>
    <url>http://pop.360buy.com</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.jd.fce</groupId>
            <artifactId>promise-pfp-contract</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-metrics</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.help.center</groupId>
            <artifactId>help-center-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.help.center</groupId>
            <artifactId>help-center-public</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-web</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-struts</artifactId>
            <version>1.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.1</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--AreaService start-->
        <dependency>
            <groupId>com.jd.primitive</groupId>
            <artifactId>primitive-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!--AreaService end-->

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
        <dependency>
            <groupId>com.jd.pop.component</groupId>
            <artifactId>pop-component-public</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.vender.karma</groupId>
            <artifactId>karma-facade</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ware.shop.ic.api</groupId>
            <artifactId>ware.shop.ic.api</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.pop.form</groupId>
            <artifactId>pop-form-center-api-open</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pop-businesscollege-shop</groupId>
            <version>1.0.12-SNAPSHOT</version>
            <artifactId>pop-businesscollege-shop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.help.center</groupId>
            <artifactId>help-center-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>jd-help-center-service-${version}</finalName>
    </build>

</project>
