<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.help</groupId>
        <artifactId>center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.help.center</groupId>
    <artifactId>help-center-dao</artifactId>
    <packaging>jar</packaging>
    <name>help-center dao</name>
    <url>http://pop.360buy.com</url>
    <dependencies>
        <dependency>
            <groupId>com.jd.help.center</groupId>
            <artifactId>help-center-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-dao</artifactId>
            <version>1.1.0</version>
        </dependency>
        
		<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqlserver-jdbc</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jd.ump</groupId>
            <artifactId>profiler</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.jd.ump</groupId>
            <artifactId>jannotation</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jd.ump</groupId>
                    <artifactId>profiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 获取订单列表和详情 -->
        <dependency>
            <groupId>com.jd.order.sdk</groupId>
            <artifactId>order-sdk-export</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>sns.u.soa.common</groupId>
            <artifactId>sns-u-soa-dubbo</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--  configcenter -->
        <dependency>
            <groupId>com.jd.pop</groupId>
            <artifactId>pop-configcenter-client</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>jd-help-center-dao-${version}</finalName>
        <plugins>
           <!-- &lt;!&ndash;mybatis.generator.begin&ndash;&gt; -->
          <!--  <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>-->
            <!--mybatis.generator.end-->
        </plugins>
    </build>
</project>
