#passport dotnet \u767b\u5f55\u6846\u67b6cookie\u89e3\u5bc6\u5bc6\u94a5\u3002\u4e5f\u5c31\u662fmachine key
help-center.hrm.login.auth.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099
#\u5730\u5740\uff1ahttp://erp1.360buy.com/Jd.Hrm.WebServer/DeptWebService.asmx
help-center.hrm.ws.content=
#hrm \u8ba4\u8bc1webservice\u7684\u9a8c\u8bc1\u5b57\u79cd\u5b50
help-center.hrm.ws.seed=

#cookie\u7684\u5bc6\u94a5
help-center.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2

#restful service
help-center.restful.server.content=
help-center.restful.server.seed=
usercenter.popvendercenter.signToken=123456
usercenter.popvendercenter.alias=popvendercenter
