##mongoDB-jd-client-1.1.5版本配置
#Time Unit:MS
#The max wait time for a blocking thread for a connection from the pool in ms.
com.jd.mongodbclient2.driver.MongoDBDriver.maxWaitTime=120000
#The connection timeout in milliseconds; this is for establishing the socket connections (open). 0 is default and infinite
com.jd.mongodbclient2.driver.MongoDBDriver.connectTimeout=0
#The socket timeout; this value is passed to {@link java.net.Socket#setSoTimeout(int)}. 0 is default and infinite
com.jd.mongodbclient2.driver.MongoDBDriver.socketTimeout=0
#This controls whether the system retries automatically on connection errors.defaults to false
com.jd.mongodbclient2.driver.MongoDBDriver.autoConnectRetry=false
com.jd.mongodbclient2.driver.MongoDBDriver.safe=true
com.jd.mongodbclient2.driver.MongoDBDriver.slaveOk=false