jsf.token=2e003ecb1efe8e7b2a21eaa571fd87e3

jsf.karma.category.alias=dev_karmaCategoryService_vender

jsf.karma.scenesearch.alias=dev_sceneSearchService_vender

jsf.karma.scene.alias=dev_karmaSceneService_vender

jsf.karma.notice.alias=dev_karmaNoticeService_vender

#帮助中心提供统一标签接口别名
jsf.helpcenter.helpLable.alias=helpcenter_helpLable

##jmq
jmq.saveKeyword.topic=saveKeyword
jmq.ondemandcourse.topic=business_course_update
jmq.updateIssue.topic=issue_update_message
jmq.updateScene.topic=scene_update_message

##es
es.cluster.name=jiesi-2.1.2
es.cluster.ip=192.168.182.11
es.cluster.port=20102

##jimdb
helpcenter.jimdb.url=jim://1803528818953446384/1

xue.jsf.alias=xueshop_dev
karma.hc.jsf.alias=dev_sceneHcService_vender

#config
helpcenter.config.zkServers=192.168.146.90:2181
helpcenter.config.zkNode=/pop/pop_tool/vender_help_center
helpcenter.config.snapshotPath=/export/data/configcenter/helpcenter.jd.com
helpcenter.config.sessionTimeout=30000

