#info.insert.error=信息写入错误
info.insert.error=\u4fe1\u606f\u5199\u5165\u9519\u8bef
#info.update.error=信息更新错误
info.update.error=\u4fe1\u606f\u66f4\u65b0\u9519\u8bef
#info.load.error=信息载入错误
info.load.error=\u4fe1\u606f\u8f7d\u5165\u9519\u8bef

#info.null.error=无信息记录
info.null.error=\u65e0\u4fe1\u606f\u8bb0\u5f55

#system.error=系统错误
system.error=\u7cfb\u7edf\u9519\u8bef


#info.sys.load.error=系统表载入错误
info.sys.load.error=\u7cfb\u7edf\u8868\u8f7d\u5165\u9519\u8bef
#info.sys.insert.error=系统表插入错误
info.sys.insert.error=\u7cfb\u7edf\u8868\u63d2\u5165\u9519\u8bef
#info.sys.update.error=系统表更新错误
info.sys.update.error=\u7cfb\u7edf\u8868\u66f4\u65b0\u9519\u8bef

#info.category.load.error=类目信息载入错误
info.category.load.error=\u7c7b\u76ee\u4fe1\u606f\u8f7d\u5165\u9519\u8bef
#info.category.insert.error=类目信息插入错误
info.category.insert.error=\u7c7b\u76ee\u4fe1\u606f\u63d2\u5165\u9519\u8bef
#info.category.update.error=类目信息更新错误
info.category.update.error=\u7c7b\u76ee\u4fe1\u606f\u66f4\u65b0\u9519\u8bef

#info.topic.load.error=topic信息载入错误
info.topic.load.error=topic\u4fe1\u606f\u8f7d\u5165\u9519\u8bef
#info.topic.insert.error=topic信息插入错误
info.topic.insert.error=topic\u4fe1\u606f\u63d2\u5165\u9519\u8bef
#info.topic.update.error=topic信息更新错误
info.topic.update.error=topic\u4fe1\u606f\u66f4\u65b0\u9519\u8bef

#info.question.load.error=问题载入错误
info.question.load.error=\u95ee\u9898\u8f7d\u5165\u9519\u8bef
#info.question.insert.error=问题插入错误
info.question.insert.error=\u95ee\u9898\u63d2\u5165\u9519\u8bef
#info.question.update.error=问题更新错误
info.question.update.error=\u95ee\u9898\u66f4\u65b0\u9519\u8bef